# DodoPizza

./: DodoPizza.sln  README.md
DodoPizza/: Dockerfile  DodoPizza.csproj  DodoPizza.http  PizzaDbContext.cs  Program.cs  appsettings.json  docker-compose.yml
DodoPizza/Feaches/Autification/: AutificationEndpoint.cs  AutificationHandler.cs  AutificationReqest.cs  AutificationResponse.cs  HashCreater.cs
DodoPizza/Feaches/Basket/AddBasket/: AddBasketEndpoint.cs  AddBasketHandler.cs  AddBasketReqest.cs  AddBasketResponse.cs
DodoPizza/Feaches/Basket/ChekBasket/: ChekBasketEndpoint.cs  ChekBasketHandler.cs  ChekBasketQuery.cs  ChekBasketResponse.cs
DodoPizza/Feaches/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketReqest.cs  DeleteBasketResponse.cs
DodoPizza/Feaches/GetMenu/: GetMenuEndpoint.cs  GetMenuHandler.cs  GetMenuQuery.cs  GetMenuResponse.cs
DodoPizza/Feaches/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterReqest.cs  RegisterResponse.cs
DodoPizza/Models/: Basket.cs  BasketItem.cs  Menu.cs  PizzaDbContext.cs
DodoPizza/Properties/: launchSettings.json
PizzaProject/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChekBasketWindow.xaml  ChekBasketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaProject.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
PizzaProject/Models/: Menu.cs  User.cs
PizzaProject/Models/Request/: AuthRequest.cs  DeleteInBasket.cs  RegRequest.cs
PizzaProject/Models/Response/: AuthResponse.cs  (+2 more)
PizzaProject/TokenManager/: TokenManager.cs
